<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <header>
      <h1>JS Projects</h1>
    </header>
    <a href="./01-clock/my-clock/index.html">Project 1</a>
    <a href="./02-quotemachine/index.html">Project 2</a>
  </div>

</body>
</html>